PORT=8000
MONGODB_URI=mongodb+srv://yshukla2775:yash1234@cluster0.we1tqv2.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=yash-shukla
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=pan-track-full-stack-project
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dgeq0onca
CLOUDINARY_API_KEY=533539967378857
CLOUDINARY_CLOUD_SECRET=4d8lWRB-FHUqzy-_aqH1GztbkGY